{
  "name": "@b9g/shovel",
  "version": "0.1.10",
  "description": "ServiceWorker-first universal deployment platform. Write ServiceWorker apps once, deploy anywhere (Node/Bun/Cloudflare). Registry-based multi-app orchestration.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "shovel": "./dist/src/cli.js",
    "create-shovel": "./dist/src/create.js"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "libuild build",
    "test": "bun test",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx . --fix"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "commander": "^13.1.0",
    "esbuild": "^0.19.12",
    "magic-string": "^0.30.5",
    "mime": "^4.0.4",
    "picocolors": "^1.0.0",
    "source-map": "^0.7.4"
  },
  "peerDependencies": {
    "@b9g/node-webworker": "workspace:*",
    "@b9g/platform": "workspace:*",
    "@b9g/platform-node": "workspace:*",
    "@b9g/platform-cloudflare": "workspace:*",
    "@b9g/platform-bun": "workspace:*",
    "@b9g/cache": "workspace:*",
    "@b9g/filesystem": "workspace:*",
    "@b9g/http-errors": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@b9g/platform": {
      "optional": true
    },
    "@b9g/platform-node": {
      "optional": true
    },
    "@b9g/platform-cloudflare": {
      "optional": true
    },
    "@b9g/platform-bun": {
      "optional": true
    },
    "@b9g/cache": {
      "optional": true
    },
    "@b9g/filesystem": {
      "optional": true
    },
    "@b9g/http-errors": {
      "optional": true
    }
  },
  "devDependencies": {
    "@b9g/cache": "workspace:*",
    "@b9g/crank": "^0.7.2",
    "@b9g/filesystem": "workspace:*",
    "@b9g/http-errors": "workspace:*",
    "@b9g/platform": "workspace:*",
    "@b9g/platform-node": "workspace:*",
    "@b9g/platform-bun": "workspace:*",
    "@b9g/platform-cloudflare": "workspace:*",
    "@b9g/router": "workspace:*",
    "@b9g/assets": "workspace:*",
    "@b9g/libuild": "^0.1.14",
    "@types/bun": "^1.2.2",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": true,
  "module": "./dist/src/cli.js",
  "types": "./dist/src/cli.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/cli.js"
    },
    "./cli": {
      "import": "./dist/src/cli.js"
    },
    "./global": {
      "types": "./dist/src/global.d.ts",
      "import": "./dist/src/global.js"
    },
    "./shared": {
      "types": "./dist/src/shared.d.ts",
      "import": "./dist/src/shared.js"
    },
    "./serviceworker": {
      "import": "./dist/src/serviceworker.js"
    },
    "./package.json": "./dist/package.json",
    "./cli.js": {
      "import": "./dist/src/cli.js"
    },
    "./global.js": {
      "types": "./dist/src/global.d.ts",
      "import": "./dist/src/global.js"
    },
    "./serviceworker.js": {
      "import": "./dist/src/serviceworker.js"
    },
    "./shared.js": {
      "types": "./dist/src/shared.d.ts",
      "import": "./dist/src/shared.js"
    },
    "./assets": {
      "types": "./dist/src/assets.d.ts",
      "import": "./dist/src/assets.js"
    },
    "./assets.js": {
      "types": "./dist/src/assets.d.ts",
      "import": "./dist/src/assets.js"
    },
    "./config": {
      "types": "./dist/src/config.d.ts",
      "import": "./dist/src/config.js"
    },
    "./config.js": {
      "types": "./dist/src/config.d.ts",
      "import": "./dist/src/config.js"
    },
    "./populate": {
      "types": "./dist/src/populate.d.ts",
      "import": "./dist/src/populate.js"
    },
    "./populate.js": {
      "types": "./dist/src/populate.d.ts",
      "import": "./dist/src/populate.js"
    },
    "./watcher": {
      "types": "./dist/src/watcher.d.ts",
      "import": "./dist/src/watcher.js"
    },
    "./watcher.js": {
      "types": "./dist/src/watcher.d.ts",
      "import": "./dist/src/watcher.js"
    }
  }
}
