{
  "name": "shovel-admin",
  "private": true,
  "version": "0.1.0",
  "description": "Admin dashboard example using @b9g/admin",
  "type": "module",
  "scripts": {
    "develop": "shovel develop src/server.ts --platform bun",
    "build": "shovel build src/server.ts --platform bun",
    "start": "bun dist/server.js",
    "deploy": "fly deploy"
  },
  "dependencies": {
    "@b9g/admin": "workspace:*",
    "@b9g/platform": "workspace:*",
    "@b9g/platform-bun": "workspace:*",
    "@b9g/router": "workspace:*",
    "@b9g/shovel": "../.."
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.0"
  }
}
