{
  "name": "shovel-admin-dashboard",
  "version": "0.1.0",
  "description": "Admin dashboard example with SQLite backend for blog posts and documentation",
  "type": "module",
  "main": "src/app.js",
  "exports": {
    ".": {
      "bun": "./dist/app.js",
      "import": "./dist/app.js"
    }
  },
  "scripts": {
    "dev": "shovel develop src/app.js",
    "build": "shovel build src/app.js",
    "start": "bun src/app.js",
    "db:seed": "bun src/db/seed.js",
    "deploy": "fly deploy"
  },
  "dependencies": {
    "@b9g/platform": "workspace:*",
    "@b9g/platform-bun": "workspace:*",
    "@b9g/router": "workspace:*",
    "@b9g/assets": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
