{
  "name": "shovel-faker-api",
  "private": true,
  "version": "1.0.0",
  "description": "FakerAPI.it clone using Shovel and Faker.js",
  "type": "module",
  "scripts": {
    "develop": "shovel develop src/server.js",
    "build": "shovel build src/server.js",
    "test": "bun test"
  },
  "dependencies": {
    "@b9g/router": "^0.1.3",
    "@faker-js/faker": "^8.0.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}